{
  "version": 2,
  "builds": [
    { "src": "Ndown-WebSite/Ndown-main/Website/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "Ndown-WebSite/Ndown-main/Website/templates/(.*)", "dest": "Ndown-WebSite/Ndown-main/Website/app.py" }
  ]
}
